screen -t "den-ap"

screen -t "bedroom-ap"
stuff "ssh root@bedroom-ap\015"

screen -t "basement-ap"
stuff "ssh root@basement-ap\015"

screen -t "cloud-ap"
stuff "ssh root@cloud-ap\015"

screen -t "desktop-ap"
stuff "ssh root@desktop-ap\015"

screen -t "cloud-server"
stuff "ssh root@cloud-server\015"

screen -t "pi-01"
stuff "ssh root@pi-01\015"

screen -t "pi-02"
stuff "ssh root@pi-02\015"

screen -t "app-server"
stuff "ssh root@app-server\015"

screen -t "redhat-workstation"
stuff "ssh root@redhat-workstation\015"

source screenrc
