#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# ----------------------------------------------------------------
# Print the IP address

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# ----------------------------------------------------------------

wlan="wlan0"
eth="eth0"

# ----------------------------------------------------------------

#logger "FlossWare:  Flushing iptables and enabling forwarding..."

iptables -F
iptables -t nat -F

echo 1 > /proc/sys/net/ipv4/ip_forward

# ----------------------------------------------------------------

logger "FlossWare:  Killing parprouted and dhcp-helper..."
killall parprouted

systemctl stop dhcp-helper
killall dhcp-helper

logger "FlossWare:  Enabling parprouted and dhcp-helper..."

/usr/sbin/parprouted $eth $wlan 

/usr/sbin/dhcp-helper -r /var/run/dhcp-helper.pid -b $wlan

# ----------------------------------------------------------------

logger "FlossWare:  Setting up eth0..."

ip addr flush dev $eth

/sbin/ip addr add 192.168.168.80 dev $eth 

# ----------------------------------------------------------------

exit 0

