      _           _    _              
   __| | ___  ___| | _| |_ ___  _ __  
  / _` |/ _ \/ __| |/ / __/ _ \| '_ \ 
 | (_| |  __/\__ \   <| || (_) | |_) |
  \__,_|\___||___/_|\_\\__\___/| .__/ 
                               |_|    
                             
                  __ _ _ __  
           _____ / _` | '_ \ 
          |_____| (_| | |_) |
                 \__,_| .__/ 
                      |_|    
            _                          
  ___ _ __ | |___      ____ _ _ __ ___ 
 / _ \ '_ \| __\ \ /\ / / _` | '__/ _ \
|  __/ | | | |_ \ V  V / (_| | | |  __/
 \___|_| |_|\__| \_/\_/ \__,_|_|  \___|
                                       
