ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="FlossWare"
        scan_ssid=1
        psk="****"
        priority=1
        id_str="admin-ap"
}

network={
        ssid="FlossWare_desktop-ap"
        scan_ssid=1
        psk="****"
        priority=2
        id_str="desktop-ap"
}

